<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 11 21:42:32 CEST 2018 -->
<title>PetriConfig</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PetriConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MatrixTwoDimension.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PetriMatrix.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PetriConfig.html" target="_top">Frames</a></li>
<li><a href="PetriConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PetriConfig" class="title">Class PetriConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PetriConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PetriConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#jsonConfig">jsonConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="PetriMatrix.html" title="class in &lt;Unnamed&gt;">PetriMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#matrix">matrix</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PetriConfig.html#PetriConfig-java.lang.String-">PetriConfig</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#getGenerationTime--">getGenerationTime</a></span>()</code>
<div class="block">the tic value as defined in the config</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PetriMatrix.html" title="class in &lt;Unnamed&gt;">PetriMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#getPetriMatrix--">getPetriMatrix</a></span>()</code>
<div class="block">the loaded PetriMatrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#getPlaceIndexFromId-java.lang.String-">getPlaceIndexFromId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">find the index of a place based on it's id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#getPlacesFromConfig--">getPlacesFromConfig</a></span>()</code>
<div class="block">Get the places from the json config</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#getPostArcsFromConfig--">getPostArcsFromConfig</a></span>()</code>
<div class="block">Get the post arcs from the json config</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#getPreArcsFromConfig--">getPreArcsFromConfig</a></span>()</code>
<div class="block">Get the pre arcs from the json config</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#getTic--">getTic</a></span>()</code>
<div class="block">the tic value as defined in the config</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#getTransitionIndexFromId-java.lang.String-">getTransitionIndexFromId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">find the index of a transitions based on it's id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#getTransitionsFromConfig--">getTransitionsFromConfig</a></span>()</code>
<div class="block">Get the transitions from the json config</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#initMatrixPlaces--">initMatrixPlaces</a></span>()</code>
<div class="block">Init the current token values in the PetriMatrix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#initMatrixPostIncidence--">initMatrixPostIncidence</a></span>()</code>
<div class="block">Init the PetriMatrix preIncidence</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#initMatrixPreIncidence--">initMatrixPreIncidence</a></span>()</code>
<div class="block">Init the PetriMatrix PostIncidence</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#initMatrixTransitions--">initMatrixTransitions</a></span>()</code>
<div class="block">Init all about transitions in PetriMatrix</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#initPetriMatrix--">initPetriMatrix</a></span>()</code>
<div class="block">Init the PetriMatrix</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#loadPetriConfig--">loadPetriConfig</a></span>()</code>
<div class="block">Load the config from the json file in resource</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriConfig.html#parseJsonStream-java.io.InputStream-">parseJsonStream</a></span>(java.io.InputStream&nbsp;file)</code>
<div class="block">Init the PetriMatrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jsonConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonConfig</h4>
<pre>private&nbsp;org.json.JSONObject jsonConfig</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="matrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matrix</h4>
<pre>private&nbsp;<a href="PetriMatrix.html" title="class in &lt;Unnamed&gt;">PetriMatrix</a> matrix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PetriConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PetriConfig</h4>
<pre>public&nbsp;PetriConfig(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPetriMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetriMatrix</h4>
<pre>public&nbsp;<a href="PetriMatrix.html" title="class in &lt;Unnamed&gt;">PetriMatrix</a>&nbsp;getPetriMatrix()</pre>
<div class="block">the loaded PetriMatrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the petri matrix loaded from the xml</dd>
</dl>
</li>
</ul>
<a name="getTic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTic</h4>
<pre>public&nbsp;int&nbsp;getTic()</pre>
<div class="block">the tic value as defined in the config</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int representing the length of a tic in ms</dd>
</dl>
</li>
</ul>
<a name="getGenerationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationTime</h4>
<pre>public&nbsp;int&nbsp;getGenerationTime()</pre>
<div class="block">the tic value as defined in the config</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int repreenting the length between to generation in ms</dd>
</dl>
</li>
</ul>
<a name="loadPetriConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPetriConfig</h4>
<pre>private&nbsp;void&nbsp;loadPetriConfig()</pre>
<div class="block">Load the config from the json file in resource</div>
</li>
</ul>
<a name="getPlacesFromConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacesFromConfig</h4>
<pre>private&nbsp;org.json.JSONArray&nbsp;getPlacesFromConfig()</pre>
<div class="block">Get the places from the json config</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONArray the content of the json file</dd>
</dl>
</li>
</ul>
<a name="getPlaceIndexFromId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceIndexFromId</h4>
<pre>private&nbsp;int&nbsp;getPlaceIndexFromId(java.lang.String&nbsp;id)</pre>
<div class="block">find the index of a place based on it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value or -1 if the id is not found</dd>
</dl>
</li>
</ul>
<a name="getTransitionsFromConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionsFromConfig</h4>
<pre>private&nbsp;org.json.JSONArray&nbsp;getTransitionsFromConfig()</pre>
<div class="block">Get the transitions from the json config</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONArray the content of the json file</dd>
</dl>
</li>
</ul>
<a name="getTransitionIndexFromId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionIndexFromId</h4>
<pre>private&nbsp;int&nbsp;getTransitionIndexFromId(java.lang.String&nbsp;id)</pre>
<div class="block">find the index of a transitions based on it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value or -1 if the id is not found</dd>
</dl>
</li>
</ul>
<a name="getPreArcsFromConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreArcsFromConfig</h4>
<pre>private&nbsp;org.json.JSONArray&nbsp;getPreArcsFromConfig()</pre>
<div class="block">Get the pre arcs from the json config</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONArray the content of the json file</dd>
</dl>
</li>
</ul>
<a name="getPostArcsFromConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostArcsFromConfig</h4>
<pre>private&nbsp;org.json.JSONArray&nbsp;getPostArcsFromConfig()</pre>
<div class="block">Get the post arcs from the json config</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONArray the content of the json file</dd>
</dl>
</li>
</ul>
<a name="initPetriMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPetriMatrix</h4>
<pre>private&nbsp;void&nbsp;initPetriMatrix()</pre>
<div class="block">Init the PetriMatrix</div>
</li>
</ul>
<a name="initMatrixPlaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMatrixPlaces</h4>
<pre>private&nbsp;void&nbsp;initMatrixPlaces()</pre>
<div class="block">Init the current token values in the PetriMatrix</div>
</li>
</ul>
<a name="initMatrixTransitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMatrixTransitions</h4>
<pre>private&nbsp;void&nbsp;initMatrixTransitions()</pre>
<div class="block">Init all about transitions in PetriMatrix</div>
</li>
</ul>
<a name="initMatrixPreIncidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMatrixPreIncidence</h4>
<pre>private&nbsp;void&nbsp;initMatrixPreIncidence()</pre>
<div class="block">Init the PetriMatrix PostIncidence</div>
</li>
</ul>
<a name="initMatrixPostIncidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMatrixPostIncidence</h4>
<pre>private&nbsp;void&nbsp;initMatrixPostIncidence()</pre>
<div class="block">Init the PetriMatrix preIncidence</div>
</li>
</ul>
<a name="parseJsonStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseJsonStream</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;parseJsonStream(java.io.InputStream&nbsp;file)</pre>
<div class="block">Init the PetriMatrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the json stream to pars</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject from the loaded file or an empty json if error in read</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MatrixTwoDimension.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PetriMatrix.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PetriConfig.html" target="_top">Frames</a></li>
<li><a href="PetriConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
