<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 11 21:42:32 CEST 2018 -->
<title>PetriMatrix</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PetriMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PetriConfig.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PetriMatrixTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PetriMatrix.html" target="_top">Frames</a></li>
<li><a href="PetriMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PetriMatrix" class="title">Class PetriMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PetriMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PetriMatrix</span>
extends java.lang.Object</pre>
<div class="block">generic petri network

 Remark:
 There isn't safety process to avoid to use the init methods if the petri network is  running (status management)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ICurrentToken.html" title="interface in &lt;Unnamed&gt;">ICurrentToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#currentToken">currentToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#placeNames">placeNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#placeNumber">placeNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#placeWithExternalInjection">placeWithExternalInjection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#placeWithTokenDesctuction">placeWithTokenDesctuction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="IIncidence.html" title="interface in &lt;Unnamed&gt;">IIncidence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#postIncidence">postIncidence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="IIncidence.html" title="interface in &lt;Unnamed&gt;">IIncidence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#preIncidence">preIncidence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#transitionNumber">transitionNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#transitionsNames">transitionsNames</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PetriMatrix.html#PetriMatrix-int-int-">PetriMatrix</a></span>(int&nbsp;pPlaceNumber,
           int&nbsp;pTransitionNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#activateTransition-int-">activateTransition</a></span>(int&nbsp;pTransition)</code>
<div class="block">Method to modify the token if an action is raised on a transition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#activateTransitionSynchronized-int-">activateTransitionSynchronized</a></span>(int&nbsp;pTransition)</code>
<div class="block">This approach is the best way if the petri network is small.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#addExternalInputToken--">addExternalInputToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#definePlaceName-int-java.lang.String-">definePlaceName</a></span>(int&nbsp;pPlace,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#defineThePlaceWithAnExternalInputToken-int-">defineThePlaceWithAnExternalInputToken</a></span>(int&nbsp;pPlace)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#defineThePlaceWithTokenDesctuction-int-">defineThePlaceWithTokenDesctuction</a></span>(int&nbsp;pPlace)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#defineTransitionName-int-java.lang.String-">defineTransitionName</a></span>(int&nbsp;pTransition,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#evaluateTransition-int-">evaluateTransition</a></span>(int&nbsp;pTransition)</code>
<div class="block">Check if the criteria to activate the transition are ok</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#getPlaceName-int-">getPlaceName</a></span>(int&nbsp;pPlace)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#getTokenNumber-int-">getTokenNumber</a></span>(int&nbsp;pPlace)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#getTokenPostIncidence-int-int-">getTokenPostIncidence</a></span>(int&nbsp;pPlace,
                     int&nbsp;pTransition)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#getTokenPreIncidence-int-int-">getTokenPreIncidence</a></span>(int&nbsp;pPlace,
                    int&nbsp;pTransition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#getTransitionName-int-">getTransitionName</a></span>(int&nbsp;pTransition)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#getTransitionNumber--">getTransitionNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#initializeTokenNumber-int-int-">initializeTokenNumber</a></span>(int&nbsp;pPlace,
                     int&nbsp;pTokenNumber)</code>
<div class="block">initialize the petri network with some token before to run this one</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#printState--">printState</a></span>()</code>
<div class="block">Print the full state of the petri matrix</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#printState-java.lang.Boolean-">printState</a></span>(java.lang.Boolean&nbsp;onlyCurrent)</code>
<div class="block">print the state petri matrix</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#setTokenPostIncidence-int-int-int-">setTokenPostIncidence</a></span>(int&nbsp;pPlace,
                     int&nbsp;pTransition,
                     int&nbsp;pTokenNumber)</code>
<div class="block">Method to use only to initialize the post incident matrix</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetriMatrix.html#setTokenPreIncidence-int-int-int-">setTokenPreIncidence</a></span>(int&nbsp;pPlace,
                    int&nbsp;pTransition,
                    int&nbsp;pTokenNumber)</code>
<div class="block">Method to use only to initialize the pre incident matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentToken</h4>
<pre>private&nbsp;<a href="ICurrentToken.html" title="interface in &lt;Unnamed&gt;">ICurrentToken</a> currentToken</pre>
</li>
</ul>
<a name="preIncidence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preIncidence</h4>
<pre>private&nbsp;<a href="IIncidence.html" title="interface in &lt;Unnamed&gt;">IIncidence</a> preIncidence</pre>
</li>
</ul>
<a name="postIncidence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postIncidence</h4>
<pre>private&nbsp;<a href="IIncidence.html" title="interface in &lt;Unnamed&gt;">IIncidence</a> postIncidence</pre>
</li>
</ul>
<a name="placeNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeNumber</h4>
<pre>private&nbsp;int placeNumber</pre>
</li>
</ul>
<a name="transitionNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionNumber</h4>
<pre>private&nbsp;int transitionNumber</pre>
</li>
</ul>
<a name="placeWithExternalInjection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeWithExternalInjection</h4>
<pre>private&nbsp;boolean[] placeWithExternalInjection</pre>
</li>
</ul>
<a name="placeWithTokenDesctuction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeWithTokenDesctuction</h4>
<pre>private&nbsp;boolean[] placeWithTokenDesctuction</pre>
</li>
</ul>
<a name="placeNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeNames</h4>
<pre>private&nbsp;java.lang.String[] placeNames</pre>
</li>
</ul>
<a name="transitionsNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transitionsNames</h4>
<pre>private&nbsp;java.lang.String[] transitionsNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PetriMatrix-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PetriMatrix</h4>
<pre>public&nbsp;PetriMatrix(int&nbsp;pPlaceNumber,
                   int&nbsp;pTransitionNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPlaceNumber</code> - Initialize the place number to define the matrix size</dd>
<dd><code>pTransitionNumber</code> - Initialize the transition number to define the matrix size</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineThePlaceWithAnExternalInputToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineThePlaceWithAnExternalInputToken</h4>
<pre>public&nbsp;boolean&nbsp;defineThePlaceWithAnExternalInputToken(int&nbsp;pPlace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPlace</code> - place using an external input token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the method has been executed( avoid to raise an exception)</dd>
</dl>
</li>
</ul>
<a name="defineThePlaceWithTokenDesctuction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineThePlaceWithTokenDesctuction</h4>
<pre>public&nbsp;boolean&nbsp;defineThePlaceWithTokenDesctuction(int&nbsp;pPlace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPlace</code> - place using an external input token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the method has been executed( avoid to raise an exception)</dd>
</dl>
</li>
</ul>
<a name="definePlaceName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definePlaceName</h4>
<pre>public&nbsp;boolean&nbsp;definePlaceName(int&nbsp;pPlace,
                               java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPlace</code> - the place to set the name</dd>
<dd><code>name</code> - the name of the place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the method has been executed( avoid to raise an exception)</dd>
</dl>
</li>
</ul>
<a name="getPlaceName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceName(int&nbsp;pPlace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPlace</code> - the place to get the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the place (or empty string if not in place range)</dd>
</dl>
</li>
</ul>
<a name="defineTransitionName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTransitionName</h4>
<pre>public&nbsp;boolean&nbsp;defineTransitionName(int&nbsp;pTransition,
                                    java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTransition</code> - the transition to set the name</dd>
<dd><code>name</code> - the name of the transition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the method has been executed( avoid to raise an exception)</dd>
</dl>
</li>
</ul>
<a name="getTransitionName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransitionName(int&nbsp;pTransition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTransition</code> - the transition to get the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the place (or empty string if not in place range)</dd>
</dl>
</li>
</ul>
<a name="addExternalInputToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExternalInputToken</h4>
<pre>public&nbsp;boolean&nbsp;addExternalInputToken()</pre>
</li>
</ul>
<a name="getTokenNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNumber</h4>
<pre>public&nbsp;int&nbsp;getTokenNumber(int&nbsp;pPlace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPlace</code> - specify the place to ask</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token number present in this place</dd>
</dl>
</li>
</ul>
<a name="initializeTokenNumber-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTokenNumber</h4>
<pre>public&nbsp;boolean&nbsp;initializeTokenNumber(int&nbsp;pPlace,
                                     int&nbsp;pTokenNumber)</pre>
<div class="block">initialize the petri network with some token before to run this one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPlace</code> - Place concerned</dd>
<dd><code>pTokenNumber</code> - Token number required before to run the petri network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for valid initialization, false if not</dd>
</dl>
</li>
</ul>
<a name="getTokenPreIncidence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenPreIncidence</h4>
<pre>public&nbsp;int&nbsp;getTokenPreIncidence(int&nbsp;pPlace,
                                int&nbsp;pTransition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPlace</code> - Place concerned</dd>
<dd><code>pTransition</code> - transition concerned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token number required for a place to validate the pre incident arc of the transition</dd>
</dl>
</li>
</ul>
<a name="setTokenPreIncidence-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenPreIncidence</h4>
<pre>public&nbsp;boolean&nbsp;setTokenPreIncidence(int&nbsp;pPlace,
                                    int&nbsp;pTransition,
                                    int&nbsp;pTokenNumber)</pre>
<div class="block">Method to use only to initialize the pre incident matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPlace</code> - Place concerned</dd>
<dd><code>pTransition</code> - transition concerned</dd>
<dd><code>pTokenNumber</code> - Token required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameters are conform (avoid to raise an exception)</dd>
</dl>
</li>
</ul>
<a name="getTokenPostIncidence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenPostIncidence</h4>
<pre>public&nbsp;int&nbsp;getTokenPostIncidence(int&nbsp;pPlace,
                                 int&nbsp;pTransition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPlace</code> - Place concerned</dd>
<dd><code>pTransition</code> - transition concerned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token number to add to a place if the transition considered is ok.</dd>
</dl>
</li>
</ul>
<a name="setTokenPostIncidence-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenPostIncidence</h4>
<pre>public&nbsp;boolean&nbsp;setTokenPostIncidence(int&nbsp;pPlace,
                                     int&nbsp;pTransition,
                                     int&nbsp;pTokenNumber)</pre>
<div class="block">Method to use only to initialize the post incident matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPlace</code> - Place concerned</dd>
<dd><code>pTransition</code> - transition concerned</dd>
<dd><code>pTokenNumber</code> - Token required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameters are conform (avoid to raise an exception)</dd>
</dl>
</li>
</ul>
<a name="printState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printState</h4>
<pre>public&nbsp;void&nbsp;printState()</pre>
<div class="block">Print the full state of the petri matrix</div>
</li>
</ul>
<a name="printState-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printState</h4>
<pre>public&nbsp;void&nbsp;printState(java.lang.Boolean&nbsp;onlyCurrent)</pre>
<div class="block">print the state petri matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyCurrent</code> - true to print only the current state of the tokens</dd>
</dl>
</li>
</ul>
<a name="activateTransition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateTransition</h4>
<pre>public&nbsp;boolean&nbsp;activateTransition(int&nbsp;pTransition)</pre>
<div class="block">Method to modify the token if an action is raised on a transition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTransition</code> - transition call by the event (action)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the transition has been modified</dd>
</dl>
</li>
</ul>
<a name="activateTransitionSynchronized-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateTransitionSynchronized</h4>
<pre>private&nbsp;boolean&nbsp;activateTransitionSynchronized(int&nbsp;pTransition)</pre>
<div class="block">This approach is the best way if the petri network is small.
 We synchronize all thread when we evaluate a transition.
 Therefore there is a bord effect on the speed for the big network.
 We can improve this class to handle this case (mainly for computer multicore)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTransition</code> - transition to activate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value representing the success of the activation</dd>
</dl>
</li>
</ul>
<a name="evaluateTransition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTransition</h4>
<pre>private&nbsp;boolean&nbsp;evaluateTransition(int&nbsp;pTransition)</pre>
<div class="block">Check if the criteria to activate the transition are ok</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTransition</code> - the transition to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value representing the state of te transition</dd>
</dl>
</li>
</ul>
<a name="getTransitionNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransitionNumber</h4>
<pre>public&nbsp;int&nbsp;getTransitionNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transition number defined in this petri network</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PetriConfig.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PetriMatrixTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PetriMatrix.html" target="_top">Frames</a></li>
<li><a href="PetriMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
