<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 11 21:42:32 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Scheduler.html#generatorTime">generatorTime</a></span> - Variable in class <a href="../Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></dt>
<dd>
<div class="block">Time we allow our generator to inject tokens into the petri net</div>
</dd>
<dt><span class="memberNameLink"><a href="../MatrixOneDimension.html#genericMatrix">genericMatrix</a></span> - Variable in class <a href="../MatrixOneDimension.html" title="class in &lt;Unnamed&gt;">MatrixOneDimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatrixTwoDimension.html#genericMatrix">genericMatrix</a></span> - Variable in class <a href="../MatrixTwoDimension.html" title="class in &lt;Unnamed&gt;">MatrixTwoDimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetriConfig.html#getGenerationTime--">getGenerationTime()</a></span> - Method in class <a href="../PetriConfig.html" title="class in &lt;Unnamed&gt;">PetriConfig</a></dt>
<dd>
<div class="block">the tic value as defined in the config</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetriConfig.html#getPetriMatrix--">getPetriMatrix()</a></span> - Method in class <a href="../PetriConfig.html" title="class in &lt;Unnamed&gt;">PetriConfig</a></dt>
<dd>
<div class="block">the loaded PetriMatrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetriConfig.html#getPlaceIndexFromId-java.lang.String-">getPlaceIndexFromId(String)</a></span> - Method in class <a href="../PetriConfig.html" title="class in &lt;Unnamed&gt;">PetriConfig</a></dt>
<dd>
<div class="block">find the index of a place based on it's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetriMatrix.html#getPlaceName-int-">getPlaceName(int)</a></span> - Method in class <a href="../PetriMatrix.html" title="class in &lt;Unnamed&gt;">PetriMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetriConfig.html#getPlacesFromConfig--">getPlacesFromConfig()</a></span> - Method in class <a href="../PetriConfig.html" title="class in &lt;Unnamed&gt;">PetriConfig</a></dt>
<dd>
<div class="block">Get the places from the json config</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetriConfig.html#getPostArcsFromConfig--">getPostArcsFromConfig()</a></span> - Method in class <a href="../PetriConfig.html" title="class in &lt;Unnamed&gt;">PetriConfig</a></dt>
<dd>
<div class="block">Get the post arcs from the json config</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetriConfig.html#getPreArcsFromConfig--">getPreArcsFromConfig()</a></span> - Method in class <a href="../PetriConfig.html" title="class in &lt;Unnamed&gt;">PetriConfig</a></dt>
<dd>
<div class="block">Get the pre arcs from the json config</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetriConfig.html#getTic--">getTic()</a></span> - Method in class <a href="../PetriConfig.html" title="class in &lt;Unnamed&gt;">PetriConfig</a></dt>
<dd>
<div class="block">the tic value as defined in the config</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetriMatrix.html#getTokenNumber-int-">getTokenNumber(int)</a></span> - Method in class <a href="../PetriMatrix.html" title="class in &lt;Unnamed&gt;">PetriMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetriMatrix.html#getTokenPostIncidence-int-int-">getTokenPostIncidence(int, int)</a></span> - Method in class <a href="../PetriMatrix.html" title="class in &lt;Unnamed&gt;">PetriMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetriMatrixTest.html#getTokenPostIncidence--">getTokenPostIncidence()</a></span> - Method in class <a href="../PetriMatrixTest.html" title="class in &lt;Unnamed&gt;">PetriMatrixTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetriMatrix.html#getTokenPreIncidence-int-int-">getTokenPreIncidence(int, int)</a></span> - Method in class <a href="../PetriMatrix.html" title="class in &lt;Unnamed&gt;">PetriMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetriConfig.html#getTransitionIndexFromId-java.lang.String-">getTransitionIndexFromId(String)</a></span> - Method in class <a href="../PetriConfig.html" title="class in &lt;Unnamed&gt;">PetriConfig</a></dt>
<dd>
<div class="block">find the index of a transitions based on it's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetriMatrix.html#getTransitionName-int-">getTransitionName(int)</a></span> - Method in class <a href="../PetriMatrix.html" title="class in &lt;Unnamed&gt;">PetriMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetriMatrix.html#getTransitionNumber--">getTransitionNumber()</a></span> - Method in class <a href="../PetriMatrix.html" title="class in &lt;Unnamed&gt;">PetriMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetriConfig.html#getTransitionsFromConfig--">getTransitionsFromConfig()</a></span> - Method in class <a href="../PetriConfig.html" title="class in &lt;Unnamed&gt;">PetriConfig</a></dt>
<dd>
<div class="block">Get the transitions from the json config</div>
</dd>
<dt><span class="memberNameLink"><a href="../ICurrentToken.html#getValue-int-">getValue(int)</a></span> - Method in interface <a href="../ICurrentToken.html" title="interface in &lt;Unnamed&gt;">ICurrentToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IIncidence.html#getValue-int-int-">getValue(int, int)</a></span> - Method in interface <a href="../IIncidence.html" title="interface in &lt;Unnamed&gt;">IIncidence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatrixOneDimension.html#getValue-int-">getValue(int)</a></span> - Method in class <a href="../MatrixOneDimension.html" title="class in &lt;Unnamed&gt;">MatrixOneDimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatrixTwoDimension.html#getValue-int-int-">getValue(int, int)</a></span> - Method in class <a href="../MatrixTwoDimension.html" title="class in &lt;Unnamed&gt;">MatrixTwoDimension</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
