<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri May 11 21:42:32 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Scheduler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Scheduler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Système de gestion qui a pour but de modifier l'état des des feux, déclencher le timer,
 lire le timer et lire l'état des détécteurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler.html#Scheduler-PetriMatrix-int-int-">Scheduler(PetriMatrix, int, int)</a></span> - Constructor for class <a href="../Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></dt>
<dd>
<div class="block">Scheduler constructor with the matrix and tick time as parameter</div>
</dd>
<dt><a href="../Scheduler.ActivationTask.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Scheduler.ActivationTask</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ActivationTask object is just a Runnable triggered by time millis to
 mimic the shuffle evaluation of transitions</div>
</dd>
<dt><a href="../Scheduler.ProcessTask.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Scheduler.ProcessTask</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Internal class just to show how beautifull it could be ;)
 especially for LF</div>
</dd>
<dt><a href="../Scheduler.TokenGeneratorTask.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Scheduler.TokenGeneratorTask</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Small task to inject some tokens for god sake</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetriMatrixTest.html#setTokenPosIncidence--">setTokenPosIncidence()</a></span> - Method in class <a href="../PetriMatrixTest.html" title="class in &lt;Unnamed&gt;">PetriMatrixTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetriMatrix.html#setTokenPostIncidence-int-int-int-">setTokenPostIncidence(int, int, int)</a></span> - Method in class <a href="../PetriMatrix.html" title="class in &lt;Unnamed&gt;">PetriMatrix</a></dt>
<dd>
<div class="block">Method to use only to initialize the post incident matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetriMatrix.html#setTokenPreIncidence-int-int-int-">setTokenPreIncidence(int, int, int)</a></span> - Method in class <a href="../PetriMatrix.html" title="class in &lt;Unnamed&gt;">PetriMatrix</a></dt>
<dd>
<div class="block">Method to use only to initialize the pre incident matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../ICurrentToken.html#setValue-int-int-">setValue(int, int)</a></span> - Method in interface <a href="../ICurrentToken.html" title="interface in &lt;Unnamed&gt;">ICurrentToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IIncidence.html#setValue-int-int-int-">setValue(int, int, int)</a></span> - Method in interface <a href="../IIncidence.html" title="interface in &lt;Unnamed&gt;">IIncidence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatrixOneDimension.html#setValue-int-int-">setValue(int, int)</a></span> - Method in class <a href="../MatrixOneDimension.html" title="class in &lt;Unnamed&gt;">MatrixOneDimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MatrixTwoDimension.html#setValue-int-int-int-">setValue(int, int, int)</a></span> - Method in class <a href="../MatrixTwoDimension.html" title="class in &lt;Unnamed&gt;">MatrixTwoDimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scheduler.html#start--">start()</a></span> - Method in class <a href="../Scheduler.html" title="class in &lt;Unnamed&gt;">Scheduler</a></dt>
<dd>
<div class="block">start method will enable the processing routine every tick time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
